function bool Standalone.drawCharacterSprite(u8 character, u8 variant, s16 px, s16 py, bool asSmallGhost)
{
	if (character != CHARACTER_SONIC)
		return base.Standalone.drawCharacterSprite(character, variant, px, py, asSmallGhost)

	if (char.animation.sprite >= 0x31 && char.animation.sprite <= 0x54 && u8[0xffffE654] == 0) // corkscrew (moving and idle), some other animation
	{
		char.state = char.state.ROLLING
		updateSonicAnimationRolling()
	}

	if (char.animation.sprite >= 0x69 && char.animation.sprite <= 0x77 && u8[0xffffE654] == 0) // aiz hollow tree
	{
		char.state = char.state.ROLLING
		updateSonicAnimationRolling()
	}

	if (char.animation.sprite >= 0xda && char.animation.sprite <= 0xe3 && u8[0xffffE654] == 0) // lrz tunnel slide thing
	{
		char.state = char.state.ROLLING
		updateSonicAnimationRolling()
	}

	if (char.animation.sprite >= 0xef && char.animation.sprite <= 0xfa && u8[0xffffE654] == 0) // sky sanctuary running around falling tower
	{
		char.state = char.state.ROLLING
		updateSonicAnimationRolling()
	}

	return base.Standalone.drawCharacterSprite(character, variant, px, py, asSmallGhost)
}