
//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
	if (u8[0xffffe654] == 0)
    {
        u64 Name = (global.characters == CHARS_SONIC_ALONE) ? "Sonictuber" : "Sonictuber & Tails"
        if (global.chaos_emeralds == 0 && global.super_emeralds == 0)
            Game.setDiscordDetails(Name)
        else if (global.super_emeralds == 0)
        {
            Game.setDiscordDetails(stringformat("%s (%d Chaos Emerald%s)", Name, global.chaos_emeralds, (global.chaos_emeralds == 1) ? "" : "s"))
            if (global.chaos_emeralds == 7)
                Game.setDiscordDetails(stringformat("%s (All Chaos Emeralds)", Name))
        }
        else if (global.super_emeralds > 0)
        {
            Game.setDiscordDetails(stringformat("%s (%d Super Emerald%s)", Name, global.super_emeralds, (global.super_emeralds == 1) ? "" : "s"))
            if (global.super_emeralds == 7)
                Game.setDiscordDetails(stringformat("%s (All Super Emeralds)", Name))
        }
	}

    base.Character.BaseUpdate.Sonic()        
}